* {
    padding: 0;
}
.view {
    background-image: url("/assets/images/start.jpg");    
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 4.5rem
}

 .white-text {   
    padding: 8px;
    font-family: 'Segoe UI'; 
    font-weight: 5rem;
    color: rgb(255, 255, 255);
    text-align: center;
    background: rgba(206, 203, 203, 0.2); 
    border-radius: 10px  
}

 .btn-outline-white {
    border: 2px solid #fff!important;
    background-color: transparent!important;
    color: #fff!important;
    margin-left: 1%;
    margin-right: 1%;    
}

 .btn-outline-white:hover {
    background-color: rgba(179, 179, 179, 0.384)!important;
} 